<!DOCTYPE html>

<html>
	<head>
		<meta charset=utf-8>
		<title>Graphical Interface for Material Simulations</title>

		<link rel="stylesheet"  href="style.css"/>
		<link rel="shortcut icon" href="img/GIMS-logo.png" />
	</head>

	<body>

        <div id="usermanual-button">
            <a href="https://gims-developers.gitlab.io/gims/userManual/userManual.html" target="_blank">user manual</a>
        </div>

    	<div id="feedback-button">
    		<a href="https://gitlab.com/gims-developers/gims/issues" target="_blank">feedback</a>
    	</div>



		<div id="app-header">

			<div >
				<a id="app-title"   >
					<!--<img src="img/GIMS-logo-circle.png" height="32px" style="margin-bottom: -14px">&nbsp;
					GIMS <span>—  Graphical Interface for Materials Simulations<span>  &nbsp; /  &nbsp; -->

					<img src="img/GIMS-logo-circle.png" height="48px" style="margin-bottom: -16px">&nbsp; &nbsp;
					<span><b>G</b>raphical <b>I</b>nterface for <b>M</b>aterials <b>S</b>imulations<span>  &nbsp; /  &nbsp;
				</a>
				<div class="breadcrumb-box" style="display:inline-block"></div>
			</div>

			<div style="display: flex">
				<div class='code-selection-box'>
					Choose your code &nbsp;
					<img class="FHIaims-code-button"  src="img/FHIaims-logo.png" height="40px"> &nbsp;
					<img class="Exciting-code-button" src="img/Exciting-logo.png" height="40px">
				</div>
				<div class="settings-button" >
					<div><img src="img/settings-icon.png" height="24px"> </div>
					<div>SETTINGS</div>
				</div>
			</div>

		</div>

		<div id="app-placeholder"></div>

		<div style="text-align: center; margin: 40px; color: #777;"> Software enabling GIMS:
			<a href="https://wiki.fysik.dtu.dk/ase/" target="_blank">ASE</a>
			&bull;
			<a href="https://spglib.github.io/spglib/" target="_blank">Spglib</a>
			&bull;
			<a href="https://threejs.org/" target="_blank">three.js</a>
			&bull;
			<a href="https://flask.palletsprojects.com/en/1.1.x/" target="_blank">Flask</a>
		</div>

        <div style="text-align: center; margin: 40px; color: #777;"> 
            <a href="https://gims-developers.gitlab.io/gims/whereToFind.html#running-versions" target="_blank">Version 1.0.1 </a>
             &bull;
            <a href="https://gims-developers.gitlab.io/gims/releaseNotes/releaseNotes.html" target="_blank"> Release Notes </a>
        <div>

    	<script src="src/app.js"></script>

	</body>

</html>
